# zdemo-hibernate

./: README.md  pom.xml
src/main/java/test01/hello/: News.hbm.xml  News.java  NewsTest.java  readme.txt
src/main/java/test02/session/: News.hbm.xml  News.java  SessionTest.java  readme.txt
src/main/java/test03/c3p0/: C3p0Test.java  readme.txt
src/main/java/test04/fetchsize_batchsize/: readme.txt
src/main/java/test05/hbmbase/: readme.txt
src/main/java/test06/component_orm/: ComponentTest.java  Salary.java  Worker.hbm.xml  Worker.java  readme.txt
src/main/java/test07/many2one_oneway/: Customer.hbm.xml  Customer.java  Many2OneTest.java  Order.hbm.xml  Order.java  readme.txt
src/main/java/test08/many2one_twoway/: Customer.hbm.xml  Customer.java  Many2OneTest.java  Order.hbm.xml  Order.java  readme.txt
src/main/java/test09/ono2one_foreign/: Dept.hbm.xml  Dept.java  Mgr.hbm.xml  Mgr.java  One2OneForeignkeyTest.java  readme.txt
src/main/java/test10/one2one_primary/: Dept.hbm.xml  Dept.java  Mgr.hbm.xml  Mgr.java  One2OnePrimarykeyTest.java  readme.txt
src/main/java/test11/many2many_oneway/: Category.hbm.xml  Category.java  Item.hbm.xml  Item.java  Many2ManyOnewayTest.java  readme.txt
src/main/java/test12/many2many_twoway/: Category.hbm.xml  Category.java  Item.hbm.xml  Item.java  Many2ManyTwowayTest.java  readme.txt
src/main/java/test13/subclass/: Person.hbm.xml  Person.java  Student.java  SubclassTest.java  readme.txt
src/main/java/test14/joined_subclass/: JoinedSubclassTest.java  Person.hbm.xml  Person.java  Student.java  readme.txt
src/main/java/test15/union_subclass/: Person.hbm.xml  Person.java  Student.java  UnionSubclassTest.java  readme.txt
src/main/java/test16/lazy_fetch_batchsize/: readme.txt
src/main/java/test17/hql_qbc_sql/: Dept.hbm.xml  Dept.java  Emp.hbm.xml  Emp.java  HqlQbcSqlTest.java  readme.txt
src/main/java/test18/second_level_cache/: CacheTest.java  Dept.hbm.xml  Dept.java  Emp.hbm.xml  Emp.java  readme.txt
src/main/java/test19/session_manager/: Dept.hbm.xml  Dept.java  DeptDao.java  Emp.hbm.xml  Emp.java  SessionUtil.java  SessionUtilTest.java  readme.txt
src/main/resources/: ehcache.xml  hibernate.cfg.xml
